# AndroidSIPEKA

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sipeka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sipeka/: AboutActivity.java  DarkModePrefManager.java  DomisiliActivity.java  EditPendActivity.java  GrafikActivity.java  KeluargaActivity.java  LihatKeluarga.java  LihatPenduduk.java  LoginActivity.java  MainActivity.java  PendudukActivity.java  PengaturanActivity.java  Preferences.java  SessionManagement.java  SplashScreen.java  TambahActivity.java  TambahKeluargaActivity.java  UbahPasswordActivity.java
app/src/main/java/com/example/sipeka/Adapter/: AnggotaAdapter.java  KkAdapter.java  KontakAdapter.java  KtpAdapter.java  RtAdapter.java
app/src/main/java/com/example/sipeka/Adapter/Indonesia/: SuggestionDesaAdapter.java  SuggestionKabAdapter.java  SuggestionKecAdapter.java  SuggestionProvAdapter.java
app/src/main/java/com/example/sipeka/Model/: GetKontak.java  Kontak.java  PostPutDelKontak.java
app/src/main/java/com/example/sipeka/Model/Anggota/: Anggota.java  GetAnggota.java
app/src/main/java/com/example/sipeka/Model/Indonesia/: Desa.java  Kabupaten.java  Kecamatan.java  Provinsi.java
app/src/main/java/com/example/sipeka/Model/Kk/: GetKk.java  Kk.java  PostPutDelKk.java
app/src/main/java/com/example/sipeka/Model/Ktp/: GetKtp.java  Ktp.java  PostPutDelKtp.java
app/src/main/java/com/example/sipeka/Model/Response/: ResponseKab.java  ResponseKabupaten.java  ResponseKec.java  ResponseRt.java  ResultItem.java  ResultItemKec.java  UploadImage.java
app/src/main/java/com/example/sipeka/Model/Rt/: GetRt.java  PostPutDelRt.java  Rt.java
app/src/main/java/com/example/sipeka/Rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/sipeka/Rest/Spinner/: BaseApiService.java  RetrofitClient.java  UploadApi.java  UtilsApi.java
app/src/main/java/com/example/sipeka/SharedPref/: SharedPrefManager.java
app/src/main/java/com/example/sipeka/Util/: JsonParse.java  SharedPref.java
app/src/main/java/com/example/sipeka/helper/: PermissionHelper.java
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/drawable-v24/drawable/: ic_directions_run_black_24dp.xml  ic_lock_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_domisili.xml  activity_edit_pend.xml  activity_grafik.xml  activity_keluarga.xml  activity_lihat_keluarga.xml  activity_lihat_penduduk.xml  activity_login.xml  activity_main.xml  activity_penduduk.xml  activity_pengaturan.xml  activity_splash_screen.xml  activity_tambah.xml  activity_tambah_keluarga.xml  activity_ubah_password.xml  anggota_list.xml  custom_dialog_search.xml  kk_list.xml  ktp_list.xml  list.xml  rt_list.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/sipeka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
