apply plugin: 'com.android.application'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.sipeka"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.android.volley:volley:1.1.0'
//    noinspection GradleCompatible
    implementation 'com.android.support:design:25.0.1'
//    noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:25.0.1'
//    noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:25.0.1'

//spinner
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
//login
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

//    noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'cyd.awesome.android:awesome-material:1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    dark mode
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

}
