<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LihatKeluarga">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/textView01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail Kartu Keluarga"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvNoKk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView01"
            android:text="Nomor Kartu Keluarga"
            android:textColor="#000000"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edtNoKk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNoKk"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tvNamaKk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtNoKk"
            android:text="Nama Kepala Keluarga"
            android:textColor="#000000"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edtNamaKk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNamaKk"
            android:layout_marginTop="10dp" />

    </ScrollView>

</RelativeLayout>