<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@color/contentBodyColor"
    tools:context=".LihatKeluarga">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Asal Kartu Tanda Penduduk"
                android:textColor="#000000"
                android:textSize="14sp"
                />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/Line2"
                android:layout_below="@+id/textView01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/Prov"
                    android:text="Provinsi"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    />
                <AutoCompleteTextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtProv"
                    android:layout_marginTop="10dp"
                    android:inputType="textCapCharacters"
                    android:hint="Provinsi" >

                    <requestFocus/>
                </AutoCompleteTextView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/Line3"
                android:layout_below="@+id/Line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/Kab"
                    android:text="Kabupaten"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    />
                <AutoCompleteTextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtKab"
                    android:layout_marginTop="10dp"
                    android:inputType="textCapCharacters"
                    android:hint="Kabupaten"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/Line4"
                android:layout_below="@+id/Line3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/Kec"
                    android:text="Kecamatan"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    />
                <AutoCompleteTextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtKec"
                    android:layout_marginTop="10dp"
                    android:inputType="textCapCharacters"
                    android:hint="Kecamatan"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/Line5"
                android:layout_below="@+id/Line4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/Kel"
                    android:text="Kelurahan"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    />
                <AutoCompleteTextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtKel"
                    android:layout_marginTop="10dp"
                    android:inputType="textCapCharacters"
                    android:hint="Kelurahan"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/Line7"
                android:layout_below="@id/Line5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/RTRW"
                    android:text="RT / RW"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    />
                <Spinner
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtRTRW"
                    android:layout_marginTop="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/Line6"
                android:layout_below="@id/Line7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/KodePos"
                    android:text="Kode Pos"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    />
                <AutoCompleteTextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtKodePos"
                    android:layout_marginTop="10dp"
                    android:inputType="number"
                    android:hint="Kode Pos"
                    />

            </LinearLayout>

            <TextView
                android:layout_below="@id/Line6"
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nomok Kartu Keluarga"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                />

            <EditText
                android:id="@+id/txtNKK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/textView1"
                android:layout_alignLeft="@id/textView1"
                android:layout_below="@id/textView1"
                android:inputType="number"
                android:layout_marginTop="10dp"
                android:hint="Nomor KK"
                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Kepala Keluarga"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_below="@id/txtNKK"
                android:layout_marginTop="10dp"
                android:layout_alignLeft="@id/textView1"
                android:layout_alignRight="@+id/textView1"
                />

            <EditText
                android:id="@+id/txtNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/textView1"
                android:layout_alignLeft="@id/textView1"
                android:layout_below="@id/textView2"
                android:layout_marginTop="10dp"
                android:hint="Nama Kepala Keluarga"
                android:inputType="textCapWords"
                />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_below="@id/txtNama"
                android:layout_marginTop="10dp"
                android:layout_alignLeft="@id/textView1"
                android:layout_alignRight="@+id/textView1"
                />

            <EditText
                android:id="@+id/txtAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/textView1"
                android:layout_alignLeft="@id/textView1"
                android:layout_below="@id/textView3"
                android:layout_marginTop="10dp"
                android:inputType="textCapWords"
                android:hint="Alamat"
                />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal Dikeluarkan"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_below="@id/txtAlamat"
                android:layout_marginTop="10dp"
                android:layout_alignLeft="@id/textView1"
                android:layout_alignRight="@+id/textView1"
                />

            <EditText
                android:id="@+id/txtTanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/textView1"
                android:layout_alignLeft="@id/textView1"
                android:layout_below="@id/textView4"
                android:layout_marginTop="10dp"
                android:inputType="date"
                android:hint="Tanggal Dikeluarkan"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listAnggota"
                android:layout_below="@id/txtTanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_below="@id/listAnggota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Hapus"
                android:background="#FF0000"
                android:text="Hapus"
                android:layout_marginTop="20dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Edit"
                android:background="#4169E1"
                android:layout_below="@id/listAnggota"
                android:text="Update"
                android:layout_alignRight="@id/textView1"
                android:layout_marginTop="20dp"/>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>