<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#778899"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:ignore="MissingConstraints"
        android:src="@drawable/logo_putih"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
        android:id="@+id/logotext"
        android:layout_width="150dp"
        android:layout_height="50dp"
        tools:ignore="MissingConstraints"
        android:src="@drawable/logotext_putih"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toRightOf="@id/logo"/>

    <ImageView
        android:id="@+id/logout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:ignore="MissingConstraints"
        android:src="@drawable/ic_logout"
        android:layout_marginRight="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/jumlah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:text="Jumlah Penduduk Total  = "
        android:textColor="#FFFFFF"
        android:layout_marginTop="35dp"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintLeft_toLeftOf="@id/logo"/>

    <TextView
        android:id="@+id/isi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:text="1000"
        android:textColor="#FFFFFF"
        android:layout_marginTop="35dp"
        app:layout_constraintTop_toBottomOf="@id/logo"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toRightOf="@id/jumlah"/>

    <ImageView
        android:id="@+id/menu1"
        android:layout_width="85dp"
        android:layout_height="85dp"
        tools:ignore="MissingConstraints"
        android:src="@drawable/penduduk"
        android:layout_marginLeft="70dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/jumlah"
        />

    <TextView
        android:id="@+id/penduduk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:text="Data Penduduk"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="65dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu1"
        android:textColor="#FFFFFF"/>

    <ImageView
        android:id="@+id/menu2"
        android:layout_width="85dp"
        android:layout_height="85dp"
        tools:ignore="MissingConstraints"
        android:src="@drawable/keluarga"
        android:layout_marginRight="70dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/jumlah"
        />

    <TextView
        android:id="@+id/keluarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:text="Data Keluarga"
        android:layout_marginTop="10dp"
        android:layout_marginRight="68dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu1"
        android:textColor="#FFFFFF"/>

    <ImageView
        android:id="@+id/menu3"
        android:layout_width="85dp"
        android:layout_height="85dp"
        tools:ignore="MissingConstraints"
        android:src="@drawable/domisili"
        android:layout_marginLeft="70dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/penduduk"
        />

    <TextView
        android:id="@+id/domisili"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:text="Surat Domisili"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="69dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu3"
        android:textColor="#FFFFFF"/>

    <ImageView
        android:id="@+id/menu4"
        android:layout_width="85dp"
        android:layout_height="85dp"
        tools:ignore="MissingConstraints"
        android:src="@drawable/grafik"
        android:layout_marginRight="70dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/keluarga"
        />

    <TextView
        android:id="@+id/grafik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:text="Grafik"
        android:layout_marginTop="10dp"
        android:layout_marginRight="93dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu4"
        android:textColor="#FFFFFF"/>

    <ImageView
        android:id="@+id/menu5"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/pengaturan"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/domisili"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/pengaturan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:text="Pengaturan"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="76dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu5"
        android:textColor="#FFFFFF"/>

    <ImageView
        android:id="@+id/menu6"
        android:layout_width="85dp"
        android:layout_height="85dp"
        tools:ignore="MissingConstraints"
        android:src="@drawable/about"
        android:layout_marginRight="70dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/grafik"
        />

    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:text="SIPEKA"
        android:layout_marginTop="10dp"
        android:layout_marginRight="89.5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu6"
        android:textColor="#FFFFFF"/>

</androidx.constraintlayout.widget.ConstraintLayout>