<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/tvkodeRt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Kode"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvrt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="RT"
            android:layout_below="@id/tvkodeRt"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/tvrw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="RW"
            android:textSize="15sp"
            android:layout_below="@id/tvrt"
            />
    </RelativeLayout>
    <View
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
</LinearLayout>